<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calci">

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/text"
        android:paddingRight="12dp"
        android:textSize="25dp"
        android:textAlignment="viewEnd"
        android:text=""/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#E6FAF6"
        android:text="Let's Calculate"
        android:textSize="35dp"
        android:paddingTop="10dp"
        android:paddingRight="12dp"
        android:layout_above="@+id/cal"
        android:textAlignment="viewEnd"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cal"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#CAF1F6"
        app:cardCornerRadius="20dp"
        android:paddingTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/ll"
                android:padding="5dp">

                <Button
                    android:id="@+id/one"
                    android:layout_width="65dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="1"
                    android:textSize="40dp"
                    android:shadowColor="@color/white"
                    android:background="#68BBE3"
                    android:shadowRadius="30"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/four"
                    android:layout_width="65dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="4"
                    android:textSize="40dp"
                    android:shadowColor="@color/white"
                    android:background="#68BBE3"
                    android:shadowRadius="30"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/seven"
                    android:layout_width="65dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="7"
                    android:textSize="40dp"
                    android:shadowColor="@color/white"
                    android:background="#68BBE3"
                    android:shadowRadius="30"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/dot"
                    android:layout_width="65dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="."
                    android:textSize="40dp"
                    android:shadowColor="@color/white"
                    android:background="#68BBE3"
                    android:shadowRadius="30"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/lm"
                android:padding="5dp">

                <Button
                    android:id="@+id/two"
                    android:layout_width="65dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="2"
                    android:textSize="40dp"
                    android:shadowColor="@color/white"
                    android:background="#68BBE3"
                    android:shadowRadius="30"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/five"
                    android:layout_width="65dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="5"
                    android:textSize="40dp"
                    android:shadowColor="@color/white"
                    android:background="#68BBE3"
                    android:shadowRadius="30"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/eight"
                    android:layout_width="65dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="8"
                    android:textSize="40dp"
                    android:shadowColor="@color/white"
                    android:background="#68BBE3"
                    android:shadowRadius="30"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/zero"
                    android:layout_width="65dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="0"
                    android:textSize="40dp"
                    android:shadowColor="@color/white"
                    android:background="#68BBE3"
                    android:shadowRadius="30"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:id="@+id/lm">

                <Button
                    android:id="@+id/three"
                    android:layout_width="65dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="3"
                    android:background="#68BBE3"
                    android:shadowRadius="30"
                    android:textSize="40dp"
                    android:shadowColor="@color/white"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/six"
                    android:layout_width="65dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="6"
                    android:textSize="40dp"
                    android:shadowColor="@color/white"
                    android:background="#68BBE3"
                    android:shadowRadius="30"
                    android:textColor="@color/white"/>
                <Button
                    android:id="@+id/nine"
                    android:layout_width="65dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="9"
                    android:textSize="40dp"
                    android:shadowColor="@color/white"
                    android:background="#68BBE3"
                    android:shadowRadius="30"
                    android:textColor="@color/white"/>



            </LinearLayout>

            <LinearLayout
                android:id="@+id/lr1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/lm"
                android:padding="5dp">

                <Button
                    android:id="@+id/plus"
                    android:layout_width="65dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="+"
                    android:textSize="40dp"
                    android:shadowColor="@color/white"
                    android:background="#68DAE9"
                    android:shadowRadius="10"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/mul"
                    android:layout_width="65dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="x"
                    android:textSize="30dp"
                    android:shadowColor="@color/white"
                    android:background="#68DAE9"
                    android:shadowRadius="10"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lr2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/lr1"
                android:padding="5dp">

                <Button
                    android:id="@+id/sub"
                    android:layout_width="65dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:text="-"
                    android:textSize="40dp"
                    android:shadowColor="@color/white"
                    android:background="#68DAE9"
                    android:shadowRadius="10"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/div"
                    android:layout_width="65dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="/"
                    android:textSize="35dp"
                    android:shadowColor="@color/white"
                    android:background="#68DAE9"
                    android:shadowRadius="10"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lm"
                android:layout_toRightOf="@id/ll"
                android:layout_marginTop="3.5dp">

            <Button
                android:id="@+id/back"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/ll"
                android:layout_marginBottom="49.5dp"
                android:layout_marginLeft="2dp"
                android:background="#FF9800"
                android:shadowRadius="10"
                android:textColor="@color/white"/>

            </LinearLayout>


            <Button
                android:id="@+id/clear"
                android:layout_width="135dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/lm"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="128dp"
                android:layout_marginLeft="10dp"
                android:text="CLEAR"
                android:textSize="30dp"
                android:shadowColor="@color/white"
                android:background="#FFC108"
                android:shadowRadius="30"
                android:textColor="@color/white"/>


            <Button
                android:id="@+id/enter"
                android:layout_width="135dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/lm"
                android:text="ENTER"
                android:textSize="30dp"
                android:shadowColor="@color/white"
                android:background="#22B3A7"
                android:shadowRadius="30"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back"
                android:layout_toRightOf="@id/ll"
                android:layout_marginLeft="17.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="57dp"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>